* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}

#nav {
	flex: 1;
	text-align: right;
}

#nav ul {
	display: inline-block;
	list-style-type: none;
}

#nav ul li {
	display: inline-block;
	margin: 20px;
}

a {
	text-decoration: none;
	color: #555;
}

p {
	color: #555;
}

header {
	width: 1140px;
	max-width: 80%;
	margin: auto;
	height: 50px;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 100;
}
header a {
	color: #eee;
	margin-right: 40px;
}
#navigation i {
	font-size: 20px;
	cursor: pointer;
}
/* carousel */
.carousel {
	height: 100vh;
	margin-top: -50px;
	width: 100vw;
	overflow: hidden;
	position: relative;
}
.carousel .list .item {
	width: 100%;
	height: 100%;
	position: absolute;
	inset: 0 0 0 0;
}
.carousel .list .item .one {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.carousel .list .item .content {
	position: absolute;
	top: 20%;
	width: 1140px;
	max-width: 80%;
	left: 50%;
	transform: translateX(-50%);
	padding-right: 30%;
	box-sizing: border-box;
	color: #fff;
	text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author #btn0 {
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #ff523b;
	color: #fff;
	padding: 10px 16px;
	border-radius: 15px;
	cursor: pointer;
	border: none;
}
.carousel .list .item .title,
.carousel .list .item .topic {
	font-size: 5em;
	font-weight: bold;
	line-height: 1.3em;
}
.carousel .list .item .topic {
	color: #f1683a;
}
.carousel .list .item .buttons {
	display: grid;
	grid-template-columns: repeat(2, 130px);
	grid-template-rows: 40px;
	gap: 5px;
	margin-top: 20px;
}
.carousel .list .item .buttons button {
	border: none;
	background-color: #eee;
	letter-spacing: 3px;
	font-family: Poppins;
	font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
	background-color: transparent;
	border: 1px solid #fff;
	color: #eee;
}
/* thumbail */
.thumbnail {
	position: absolute;
	bottom: 50px;
	left: 50%;
	width: max-content;
	z-index: 100;
	display: flex;
	gap: 20px;
}
.thumbnail .item {
	width: 150px;
	height: 220px;
	flex-shrink: 0;
	position: relative;
}
.thumbnail .item .one {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}
.thumbnail .item .content {
	color: #fff;
	position: absolute;
	bottom: 10px;
	left: 10px;
	right: 10px;
}
.thumbnail .item .content .title1 {
	font-weight: 500;
}
.thumbnail .item .content .description {
	font-weight: 300;
}
/* arrows */
.arrows {
	position: absolute;
	top: 80%;
	right: 52%;
	z-index: 100;
	width: 300px;
	max-width: 30%;
	display: flex;
	gap: 10px;
	align-items: center;
}
.arrows button {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #eee4;
	border: none;
	color: #fff;
	font-family: monospace;
	font-weight: bold;
	transition: 0.5s;
}
.arrows button:hover {
	background-color: #fff;
	color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
	z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
	transform: translateY(50px);
	filter: blur(20px);
	opacity: 0;
	animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
	to {
		transform: translateY(0px);
		filter: blur(0px);
		opacity: 1;
	}
}
.carousel .list .item:nth-child(1) .content .title {
	animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
	animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
	animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
	animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) .one {
	width: 150px;
	height: 220px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	border-radius: 30px;
	animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
	to {
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 0;
	}
}

.carousel.next .thumbnail .item:nth-last-child(1) {
	overflow: hidden;
	animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item .one {
	z-index: 100;
}
@keyframes showThumbnail {
	from {
		width: 0;
		opacity: 0;
	}
}
.carousel.next .thumbnail {
	animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
	from {
		transform: translateX(150px);
	}
}

/* running time */

.carousel .time {
	position: absolute;
	z-index: 1000;
	width: 0%;
	height: 3px;
	background-color: #f1683a;
	left: 0;
	top: 0;
}

.carousel.next .time,
.carousel.prev .time {
	animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
	from {
		width: 100%;
	}
	to {
		width: 0;
	}
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
	z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
	animation: outFrame 0.5s linear 1 forwards;
	position: absolute;
	bottom: 0;
	left: 0;
}
@keyframes outFrame {
	to {
		width: 150px;
		height: 220px;
		bottom: 50px;
		left: 50%;
		border-radius: 20px;
	}
}

.carousel.prev .thumbnail .item:nth-child(1) {
	overflow: hidden;
	opacity: 0;
	animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
	pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
	animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
	to {
		transform: translateY(-150px);
		filter: blur(20px);
		opacity: 0;
	}
}
@media screen and (max-width: 678px) {
	.carousel .list .item .content {
		padding-right: 0;
	}
	.carousel .list .item .content .title {
		font-size: 30px;
	}
}

.container {
	max-width: 1300px;
	/* max-height: 1000px; */
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

ul {
	list-style-type: none;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img {
	max-width: 100%;
	/* max-height: 100%; */
	/* padding: 50px 0; */
	/* max-height: 100vh; */
}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn {
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover {
	background: #563434;
}

.header {
	background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
	margin-top: 30px;
}

.categories {
	margin: 70px 0;
}

.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img {
	width: 100%;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img {
	width: 100%;
}

.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after {
	content: "";
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4 {
	color: #555;
	font-weight: normal;
}

.col-4 p {
	font-size: 14px;
}

.rating .fa {
	color: #ff523b;
}

.col-4:hover {
	transform: translateY(-5px);
}

/* -------- offer ----------- */

.offer {
	background: radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img {
	padding: 50px;
}

small {
	color: #555;
}

/* ------------ testimonial ------------ */

.testimonial {
	padding-top: 100px;
}

.testimonial .col-3 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.testimonial .col-3 img {
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover {
	transform: translateY(-10px);
}

.fa.fa-quote-left {
	font-size: 34px;
	color: #ff523b;
}

.col-3 p {
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3 {
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/* -------------brands-------------- */

.brands {
	margin: 100px auto;
}

.col-5 {
	width: 160px;
}

.col-5 img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover {
	filter: grayscale(0);
}

/* -----------footer------------- */

.footer {
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p {
	color: #8a8a8a;
}

.footer h3 {
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 30%;
}

.footer-col-2 {
	flex: 1;
	text-align: center;
}

.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

.app-logo {
	margin-top: 20px;
}

.app-logo img {
	width: 140px;
}

.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.Copyright {
	text-align: center;
}

.design {
	text-align: center;
}

.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}

/* ------------- media query for menu ------------ */

@media only screen and (max-width: 800px) {
	#nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	#nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#nav ul li a {
		color: #fff;
	}

	.menu-icon {
		display: block;
		cursor: pointer;
	}
}

/* ------------- all products page -------------- */
.row-2 {
	justify-content: space-between;
	margin: 100px auto 50px;
}

select {
	border: 1px solid #ff523b;
	padding: 5px;
}

select:focus {
	outline: none;
}

.page-btn {
	margin: 0 auto 80px;
}

.page-btn span {
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover {
	background: #ff523b;
	color: #fff;
}

/* ---------single product details-------- */

.single-product {
	margin-top: 80px;
}

.single-product .col-2 img {
	padding: 0;
}

.single-product .col-2 {
	padding: 20px;
}

.single-product h4 {
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product select {
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product input {
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}

input:focus {
	outline: none;
}

.single-product .fa {
	color: #ff523b;
	margin-left: 10px;
}

.small-img-row {
	display: flex;
	justify-content: space-between;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
}

/* ------------cart items---------- */

.cart-page {
	margin: 80px auto;
}

table {
	width: 100%;
	border-collapse: collapse;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
}

th {
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-family: normal;
}

td {
	padding: 10px 5px;
}

td input {
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a {
	color: #ff523b;
	font-size: 12px;
}

td img {
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price {
	display: flex;
	justify-content: flex-end;
}

.total-price table {
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 330px;
}

td:last-child {
	text-align: right;
}

th:last-child {
	text-align: right;
}

/* ---------account-page----------- */

.account-page {
	/* width: 1500px; */
	padding: 50px 0;
	background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.form-container span {
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn {
	display: inline-block;
}

.form-container form {
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}

form input {
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .btn {
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .btn:focus {
	outline: none;
}

#LoginForm {
	left: -300px;
}

#RegForm {
	left: 0;
}

form a {
	font-size: 12px;
}

#Indicator {
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

/* ------------contact page----------- */

body {
	margin: 0;
	padding: 0;
	background: radial-gradient(#fff, #ffd6d6);
	padding-bottom: 0px;
}

#contact {
	width: 100%;
	height: 100%;
}

.section-header {
	text-align: center;
	margin: 20px;
	padding: 40px 0;
	font: 300 60px "Oswald", sans-serif;
	font-weight: bold;
	color: #ff523b;
	text-transform: uppercase;
	letter-spacing: 6px;
}

.contact-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 auto;
	padding: 20px;
	position: relative;
	max-width: 840px;
}

/* Left contact page */
.form-horizontal {
	/*float: left;*/
	max-width: 400px;
	font-family: "Lato";
	font-weight: 400;
}

.form-control,
textarea {
	max-width: 400px;
	background-color: #fff;
	color: rgb(85, 85, 85);
	letter-spacing: 1px;
	width: 2000px;
	margin: 10px 0;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.send-button {
	margin-top: 15px;
	height: 34px;
	width: 400px;
	overflow: hidden;
	transition: all 0.2s ease-in-out;
}

.alt-send-button {
	width: 400px;
	height: 34px;
	transition: all 0.2s ease-in-out;
}

.send-text {
	display: block;
	margin-top: 10px;
	font: 700 12px "Lato", sans-serif;
	letter-spacing: 2px;
}

.alt-send-button:hover {
	transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
	max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
	list-style-type: none;
	margin-left: -30px;
	padding-right: 20px;
}

.list-item {
	line-height: 4;
	color: #747070;
}

.contact-text {
	font: 300 18px "Lato", sans-serif;
	letter-spacing: 1.9px;
	color: #555;
}

.place {
	margin-left: 62px;
}

.phone {
	margin-left: 56px;
}

.gmail {
	margin-left: 53px;
}

.contact-text a {
	color: #555;
	text-decoration: none;
	transition-duration: 0.2s;
}

.contact-text a:hover {
	color: rgb(241, 171, 171);
	text-decoration: none;
}

/* Social Media Icons */
.social-media-list {
	position: relative;
	font-size: 22px;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

.social-media-list li a {
	color: #fff;
}

.social-media-list li {
	position: relative;
	display: inline-block;
	height: 60px;
	width: 60px;
	margin: 10px 3px;
	line-height: 60px;
	border-radius: 50%;
	color: #fff;
	background-color: #ff523b;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.social-media-list li:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 50%;
	opacity: 0;
	box-shadow: 0 0 0 1px #fff;
	transition: all 0.2s ease-in-out;
}

.social-media-list li:hover {
	background-color: rgb(219, 209, 209);
}

.social-media-list li:hover:after {
	opacity: 1;
	transform: scale(1.12);
	transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
	color: #000;
}

/* .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  } */

hr {
	border-color: rgba(255, 255, 255, 0.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
	.contact-wrapper {
		display: flex;
		flex-direction: column;
	}
	.direct-contact-container,
	.form-horizontal {
		margin: 0 auto;
	}

	.direct-contact-container {
		margin-top: 60px;
		max-width: 300px;
	}
	.social-media-list li {
		height: 60px;
		width: 60px;
		line-height: 60px;
	}
	.social-media-list li:after {
		width: 60px;
		height: 60px;
		line-height: 60px;
	}
}

@media screen and (max-width: 569px) {
	.direct-contact-container,
	.form-wrapper {
		float: none;
		margin: 0 auto;
	}
	.form-control,
	textarea {
		margin: 20px;
	}

	.name,
	.email,
	textarea {
		width: 2000px;
	}

	.direct-contact-container {
		margin-top: 60px;
		max-width: 280px;
	}
	.social-media-list {
		left: 0;
	}
	.social-media-list li {
		height: 55px;
		width: 55px;
		line-height: 55px;
		font-size: 2rem;
	}
	.social-media-list li:after {
		width: 55px;
		height: 55px;
		line-height: 55px;
	}
}

@media screen and (max-width: 410px) {
	.send-button {
		width: 99%;
	}
}

/*--- media query for less than 600 screen size--- */

@media only screen and (max-width: 600px) {
	.row {
		text-align: center;
	}
	.col-2,
	.col-3,
	.col-4 {
		flex-basis: 100%;
	}

	.single-product .row {
		text-align: left;
	}

	.single-product .col-2 {
		padding: 20px 0;
	}

	.single-product h1 {
		font-size: 26px;
		line-height: 32px;
	}

	.cart-info p {
		display: none;
	}
}

.footer-col-4 img {
	height: 19px;
	margin-bottom: -6px;
}

.alt-send-button {
	padding: 4px 4px;
	margin-left: -20px;
}
